[supervisord]
nodaemon=true
user=root

[program:gaganode]
command=/app/gaga_files/apphub
autostart=true
autorestart=true
stdout_logfile=/var/log/gaganode.out.log
stderr_logfile=/var/log/gaganode.err.log
